.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: 50px auto;
}

.cell {
    border: 2px solid #ccc;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    color: green;
    background-color:aquamarine;
    font-size: 20px;
    font:bold;
}

.cell:hover {
    transform: scale(1.05);
    
}

body{
    background-color: black;
}

.zhou{
    display: flex;
    justify-content: center;
    align-items: center;
}

.text{
    color:white;
    font-size: 30;
    text-align: center;
    font:bolder;
}

.title{
    text-align: center;
    font:bold;
    font-size: 30px;
    text-decoration: underline;
    color:goldenrod;
}

.back-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
}
.back-button:hover {
    background-color: #0056b3;
}

.gender-tag {
    padding: 5px 15px;
    border-radius: 15px;
    background: #3d3d3d;
}

.gender-container {
    display: flex;
    gap: 10px;
    margin: 10px 0;
    justify-content: center;
}